BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2018  19:56:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\freCountMain.obj, .\Objects\led.obj, .\Objects\target.obj TO .\Objects\1.1 PRINT (.\L
>> istings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\freCountMain.obj (FRECOUNTMAIN)
  .\Objects\led.obj (LED)
  .\Objects\target.obj (TARGET)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1.1 (FRECOUNTMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LED
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?TARGET
            DATA    0020H     0005H     UNIT         ?DT?FRECOUNTMAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TARGET
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0592H     UNIT         ?PR?MAIN?FRECOUNTMAIN
            CODE    05A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    062CH     0082H     UNIT         ?C?LIB_CODE
            CODE    06AEH     0065H     UNIT         ?PR?T0_OVERFLOW?TARGET
            CODE    0713H     004DH     UNIT         ?PR?_LEDWRITE?LED
            CODE    0760H     004DH     UNIT         ?PR?_LEDSWEEPDISPLAY?LED
            CODE    07ADH     0022H     UNIT         ?PR?_DELAY_US?LED
            CODE    07CFH     0016H     UNIT         ?C_INITSEG
            CODE    07E5H     0014H     UNIT         ?PR?TARGET_INIT?TARGET
            CODE    07F9H     0011H     UNIT         ?PR?TIMER0_INIT?TARGET
            CODE    080AH     000DH     UNIT         ?PR?INT0?TARGET
            CODE    0817H     000CH     UNIT         ?PR?INIT_LED?LED
            CODE    0823H     0005H     UNIT         ?PR?GET_FRE_NUMBER?TARGET
            CODE    0828H     0001H     UNIT         ?PR?INIT?FRECOUNTMAIN



OVERLAY MAP OF MODULE:   .\Objects\1.1 (FRECOUNTMAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  19:56:23  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?FRECOUNTMAIN
  +--> ?C_INITSEG

?PR?MAIN?FRECOUNTMAIN             0012H    0002H
  +--> ?PR?TARGET_INIT?TARGET
  +--> ?PR?INIT_LED?LED
  +--> ?PR?GET_FRE_NUMBER?TARGET
  +--> ?PR?_LEDSWEEPDISPLAY?LED

?PR?TARGET_INIT?TARGET            -----    -----
  +--> ?PR?TIMER0_INIT?TARGET
  +--> ?PR?INT0_INIT?TARGET

?PR?_LEDSWEEPDISPLAY?LED          0014H    0006H
  +--> ?PR?_LEDWRITE?LED

?PR?_LEDWRITE?LED                 -----    -----
  +--> ?PR?_DELAY_US?LED



SYMBOL TABLE OF MODULE:  .\Objects\1.1 (FRECOUNTMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FRECOUNTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0020H         PUBLIC        displayBuff
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        displayMode
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  B:00A0H.1       PUBLIC        bee
  C:0828H         PUBLIC        INIT
  B:00A0H.3       PUBLIC        ledunwork
  B:00A0H.2       PUBLIC        ledwork
  -------         PROC          INIT
  C:0828H         LINE#         15
  C:0828H         LINE#         16
  C:0828H         LINE#         18
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        get_fre
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0016H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  19:56:23  PAGE 3


  C:001DH         LINE#         31
  C:002DH         LINE#         32
  C:002DH         LINE#         33
  C:0033H         LINE#         34
  C:0043H         LINE#         35
  C:005AH         LINE#         36
  C:0077H         LINE#         37
  C:0087H         LINE#         38
  C:0095H         LINE#         39
  C:0097H         LINE#         40
  C:0099H         LINE#         41
  C:009BH         LINE#         42
  C:009BH         LINE#         44
  C:00B7H         LINE#         45
  C:00B7H         LINE#         46
  C:00C3H         LINE#         47
  C:00D2H         LINE#         48
  C:00E9H         LINE#         49
  C:0106H         LINE#         50
  C:0116H         LINE#         51
  C:0124H         LINE#         52
  C:0126H         LINE#         53
  C:0128H         LINE#         54
  C:012AH         LINE#         55
  C:012AH         LINE#         57
  C:0146H         LINE#         58
  C:0146H         LINE#         59
  C:0152H         LINE#         60
  C:0161H         LINE#         61
  C:0178H         LINE#         62
  C:0195H         LINE#         63
  C:01A5H         LINE#         64
  C:01B3H         LINE#         65
  C:01B5H         LINE#         66
  C:01B7H         LINE#         67
  C:01B9H         LINE#         68
  C:01B9H         LINE#         70
  C:01D5H         LINE#         71
  C:01D5H         LINE#         72
  C:01E1H         LINE#         73
  C:01F0H         LINE#         74
  C:0207H         LINE#         75
  C:0224H         LINE#         76
  C:0234H         LINE#         77
  C:0242H         LINE#         78
  C:0244H         LINE#         79
  C:0246H         LINE#         80
  C:0248H         LINE#         81
  C:0248H         LINE#         83
  C:0264H         LINE#         84
  C:0264H         LINE#         85
  C:0270H         LINE#         86
  C:027FH         LINE#         87
  C:0296H         LINE#         88
  C:02B3H         LINE#         89
  C:02C3H         LINE#         90
  C:02D1H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  19:56:23  PAGE 4


  C:02D3H         LINE#         92
  C:02D5H         LINE#         93
  C:02D7H         LINE#         94
  C:02D7H         LINE#         96
  C:02F3H         LINE#         97
  C:02F3H         LINE#         98
  C:02FFH         LINE#         99
  C:030EH         LINE#         100
  C:0325H         LINE#         101
  C:0342H         LINE#         102
  C:0352H         LINE#         103
  C:0360H         LINE#         104
  C:0362H         LINE#         105
  C:0364H         LINE#         106
  C:0366H         LINE#         107
  C:0366H         LINE#         109
  C:0382H         LINE#         110
  C:0382H         LINE#         111
  C:038EH         LINE#         112
  C:039DH         LINE#         113
  C:03B4H         LINE#         114
  C:03D1H         LINE#         115
  C:03E1H         LINE#         116
  C:03EFH         LINE#         117
  C:03F1H         LINE#         118
  C:03F3H         LINE#         119
  C:03F5H         LINE#         120
  C:03F5H         LINE#         122
  C:0411H         LINE#         123
  C:0411H         LINE#         124
  C:041DH         LINE#         125
  C:042CH         LINE#         126
  C:0443H         LINE#         127
  C:0460H         LINE#         128
  C:0470H         LINE#         129
  C:047EH         LINE#         130
  C:0480H         LINE#         131
  C:0482H         LINE#         132
  C:0484H         LINE#         133
  C:0484H         LINE#         135
  C:04A0H         LINE#         136
  C:04A0H         LINE#         137
  C:04ACH         LINE#         138
  C:04BBH         LINE#         139
  C:04D2H         LINE#         140
  C:04EFH         LINE#         141
  C:04FFH         LINE#         142
  C:050DH         LINE#         143
  C:050FH         LINE#         144
  C:0511H         LINE#         145
  C:0513H         LINE#         146
  C:0513H         LINE#         150
  C:052AH         LINE#         151
  C:052AH         LINE#         152
  C:0536H         LINE#         153
  C:0545H         LINE#         154
  C:055CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  19:56:23  PAGE 5


  C:0579H         LINE#         156
  C:0589H         LINE#         157
  C:0597H         LINE#         158
  C:0599H         LINE#         159
  C:059BH         LINE#         160
  C:059DH         LINE#         161
  C:059DH         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        FRECOUNTMAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        LED_CS2
  B:00A0H.4       PUBLIC        LED_CS3
  D:0080H         PUBLIC        P0
  B:00A0H.7       PUBLIC        LED_CS4
  D:00A0H         PUBLIC        P2
  C:0760H         PUBLIC        _ledSweepDisplay
  C:0713H         PUBLIC        _ledWrite
  C:0817H         PUBLIC        init_led
  D:0008H         PUBLIC        segLedCode
  C:07B1H         PUBLIC        _delay_us
  B:00A0H.6       PUBLIC        LED_CS1
  C:07ADH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:07ADH         SYMBOL        L?0030
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B1H         LINE#         14
  C:07B1H         LINE#         15
  C:07B1H         LINE#         17
  C:07BBH         LINE#         18
  C:07BBH         LINE#         19
  C:07CEH         LINE#         20
  C:07CEH         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          INIT_LED
  C:0817H         LINE#         25
  C:0817H         LINE#         26
  C:0817H         LINE#         27
  C:081AH         LINE#         28
  C:081CH         LINE#         29
  C:081EH         LINE#         30
  C:0820H         LINE#         31
  C:0822H         LINE#         32
  -------         ENDPROC       INIT_LED
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        n
  D:0003H         SYMBOL        mod
  C:0713H         LINE#         38
  C:0713H         LINE#         39
  C:0713H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  19:56:23  PAGE 6


  C:0716H         LINE#         41
  C:0716H         LINE#         42
  C:0718H         LINE#         43
  C:071AH         LINE#         44
  C:071DH         LINE#         45
  C:071DH         LINE#         46
  C:0725H         LINE#         47
  C:0725H         LINE#         48
  C:072CH         LINE#         49
  C:072EH         LINE#         51
  C:072EH         LINE#         52
  C:0731H         LINE#         53
  C:0731H         LINE#         54
  C:0731H         LINE#         55
  C:0740H         LINE#         56
  C:0740H         LINE#         57
  C:0740H         LINE#         58
  C:0740H         LINE#         59
  C:0742H         LINE#         60
  C:0745H         LINE#         61
  C:0747H         LINE#         62
  C:0748H         LINE#         63
  C:0748H         LINE#         64
  C:0748H         LINE#         65
  C:0748H         LINE#         66
  C:074AH         LINE#         67
  C:074DH         LINE#         68
  C:074FH         LINE#         69
  C:0750H         LINE#         70
  C:0750H         LINE#         71
  C:0750H         LINE#         72
  C:0750H         LINE#         73
  C:0752H         LINE#         74
  C:0755H         LINE#         75
  C:0757H         LINE#         76
  C:0758H         LINE#         77
  C:0758H         LINE#         78
  C:0758H         LINE#         79
  C:0758H         LINE#         80
  C:075AH         LINE#         81
  C:075DH         LINE#         82
  C:075FH         LINE#         83
  C:075FH         LINE#         84
  C:075FH         LINE#         85
  C:075FH         LINE#         86
  C:075FH         LINE#         88
  C:075FH         LINE#         90
  -------         ENDPROC       _LEDWRITE
  -------         PROC          _LEDSWEEPDISPLAY
  D:0014H         SYMBOL        segCode
  D:0017H         SYMBOL        segCodeMod
  D:0018H         SYMBOL        segNumber
  -------         DO            
  D:0019H         SYMBOL        segCount
  -------         ENDDO         
  C:0760H         LINE#         94
  C:0768H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  19:56:23  PAGE 7


  C:0768H         LINE#         97
  C:0772H         LINE#         98
  C:0772H         LINE#         99
  C:077DH         LINE#         100
  C:077DH         LINE#         101
  C:078DH         LINE#         102
  C:078FH         LINE#         104
  C:078FH         LINE#         105
  C:07A2H         LINE#         106
  C:07A2H         LINE#         107
  C:07A8H         LINE#         108
  C:07ACH         LINE#         109
  -------         ENDPROC       _LEDSWEEPDISPLAY
  -------         ENDMOD        LED

  -------         MODULE        TARGET
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        int0_init
  D:00B8H         PUBLIC        IP
  C:07E5H         PUBLIC        target_init
  D:0089H         PUBLIC        TMOD
  D:001AH         PUBLIC        pulseCount
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0823H         PUBLIC        get_fre_number
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        pulseCountTemp
  B:0088H.4       PUBLIC        TR0
  C:06AEH         PUBLIC        T0_overflow
  D:001EH         PUBLIC        timer0Count
  C:07F9H         PUBLIC        timer0_init
  C:080AH         PUBLIC        int0
  -------         PROC          TIMER0_INIT
  C:07F9H         LINE#         17
  C:07F9H         LINE#         18
  C:07F9H         LINE#         19
  C:07FCH         LINE#         20
  C:07FFH         LINE#         21
  C:0802H         LINE#         22
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:0809H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INT0_INIT
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0008H         LINE#         32
  C:000AH         LINE#         33
  -------         ENDPROC       INT0_INIT
  -------         PROC          TARGET_INIT
  C:07E5H         LINE#         34
  C:07E5H         LINE#         35
  C:07E5H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  19:56:23  PAGE 8


  C:07E8H         LINE#         37
  C:07EBH         LINE#         38
  C:07F0H         LINE#         39
  C:07F4H         LINE#         40
  C:07F8H         LINE#         41
  -------         ENDPROC       TARGET_INIT
  -------         PROC          T0_OVERFLOW
  C:06AEH         LINE#         42
  C:06C1H         LINE#         44
  C:06C4H         LINE#         45
  C:06C7H         LINE#         46
  C:06C9H         LINE#         48
  C:06D4H         LINE#         49
  C:06DEH         LINE#         51
  C:06DEH         LINE#         53
  C:06F4H         LINE#         54
  C:06FAH         LINE#         55
  C:0700H         LINE#         56
  C:0700H         LINE#         57
  C:0702H         LINE#         58
  -------         ENDPROC       T0_OVERFLOW
  -------         PROC          INT0
  C:080AH         LINE#         59
  C:080CH         LINE#         61
  C:0814H         LINE#         62
  -------         ENDPROC       INT0
  -------         PROC          GET_FRE_NUMBER
  C:0823H         LINE#         66
  C:0823H         LINE#         67
  C:0823H         LINE#         68
  C:0827H         LINE#         69
  -------         ENDPROC       GET_FRE_NUMBER
  -------         ENDMOD        TARGET

  -------         MODULE        ?C?CLDOPTR
  C:062CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0659H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?FRECOUNTMAIN

Program Size: data=38.0 xdata=0 code=2089
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
