*************************************************************
FileName = ¼¾ºÆÔ­.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ¼¾ºÆÔ­.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ¼¾ºÆÔ­.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
*************************************************************

