BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2019  10:07:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE 程序.obj TO 程序 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  程序.obj (____)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  程序 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?____
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?____
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?ZD0?____
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY?____
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0352H     UNIT         ?C?LIB_CODE
            CODE    0370H     018EH     UNIT         ?PR?CONUT?____
            CODE    04FEH     00D5H     UNIT         ?PR?DISPLAY?____
            CODE    05D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    065FH     0049H     UNIT         ?PR?ZD3?____
            CODE    06A8H     0037H     UNIT         ?C_INITSEG
            CODE    06DFH     0025H     UNIT         ?PR?MAIN?____



OVERLAY MAP OF MODULE:   程序 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  10:07:25  PAGE 2


?PR?ZD3?____
  +--> ?PR?DISPLAY?____

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?CONUT?____



SYMBOL TABLE OF MODULE:  程序 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Mode
  B:00A0H.0       PUBLIC        W1
  B:00A0H.1       PUBLIC        W2
  B:00A0H.2       PUBLIC        W3
  B:00A0H.3       PUBLIC        W4
  C:0370H         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        zd0
  C:065FH         PUBLIC        zd3
  C:000EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:0022H         PUBLIC        timer
  C:06DFH         PUBLIC        main
  B:00B0H.2       PUBLIC        RX
  B:00B0H.3       PUBLIC        TX
  D:0024H         PUBLIC        time
  D:0026H         PUBLIC        posit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0027H         PUBLIC        S
  D:002BH         PUBLIC        disbuff_BJ
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  10:07:25  PAGE 3


  C:04FEH         PUBLIC        Display
  D:002FH         PUBLIC        discode
  D:003BH         PUBLIC        BJS
  D:003FH         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:001AH         LINE#         31
  -------         ENDPROC       DELAY
  -------         PROC          DISPLAY
  C:04FEH         LINE#         38
  C:04FEH         LINE#         39
  C:04FEH         LINE#         41
  C:0502H         LINE#         42
  C:0502H         LINE#         43
  C:0504H         LINE#         44
  C:0509H         LINE#         45
  C:0509H         LINE#         46
  C:0515H         LINE#         47
  C:0517H         LINE#         48
  C:051BH         LINE#         49
  C:051BH         LINE#         50
  C:0520H         LINE#         51
  C:0522H         LINE#         53
  C:0522H         LINE#         54
  C:052EH         LINE#         55
  C:052EH         LINE#         56
  C:053DH         LINE#         57
  C:053DH         LINE#         58
  C:0543H         LINE#         59
  C:054DH         LINE#         60
  C:0557H         LINE#         61
  C:055FH         LINE#         62
  C:055FH         LINE#         63
  C:0561H         LINE#         64
  C:0568H         LINE#         65
  C:0568H         LINE#         66
  C:056AH         LINE#         69
  C:056AH         LINE#         70
  C:056DH         LINE#         71
  C:0572H         LINE#         72
  C:0572H         LINE#         73
  C:057EH         LINE#         74
  C:0580H         LINE#         75
  C:0584H         LINE#         76
  C:0584H         LINE#         77
  C:0587H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  10:07:25  PAGE 4


  C:0589H         LINE#         80
  C:0589H         LINE#         81
  C:0595H         LINE#         82
  C:0595H         LINE#         83
  C:05A4H         LINE#         84
  C:05A4H         LINE#         85
  C:05AAH         LINE#         86
  C:05B4H         LINE#         87
  C:05BEH         LINE#         88
  C:05C6H         LINE#         89
  C:05C6H         LINE#         90
  C:05C8H         LINE#         91
  C:05CFH         LINE#         92
  C:05D2H         LINE#         93
  C:05D2H         LINE#         94
  -------         ENDPROC       DISPLAY
  -------         PROC          CONUT
  C:0370H         LINE#         97
  C:0370H         LINE#         98
  C:0370H         LINE#         99
  C:0380H         LINE#         100
  C:0383H         LINE#         101
  C:0385H         LINE#         102
  C:03ACH         LINE#         106
  C:03B3H         LINE#         107
  C:03B3H         LINE#         108
  C:03CAH         LINE#         109
  C:03CAH         LINE#         110
  C:03CCH         LINE#         111
  C:03CFH         LINE#         112
  C:03D2H         LINE#         113
  C:03D5H         LINE#         114
  C:03D6H         LINE#         116
  C:03D6H         LINE#         117
  C:03FBH         LINE#         118
  C:0431H         LINE#         119
  C:0469H         LINE#         120
  C:0469H         LINE#         121
  C:046AH         LINE#         123
  C:046AH         LINE#         124
  C:048FH         LINE#         125
  C:04C5H         LINE#         126
  C:04FDH         LINE#         127
  C:04FDH         LINE#         128
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:0003H         LINE#         131
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  -------         ENDPROC       ZD0
  -------         PROC          ZD3
  C:065FH         LINE#         137
  C:0668H         LINE#         139
  C:066BH         LINE#         140
  C:066EH         LINE#         141
  C:0671H         LINE#         142
  C:0679H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  10:07:25  PAGE 5


  C:0682H         LINE#         144
  C:0682H         LINE#         145
  C:0688H         LINE#         146
  C:068AH         LINE#         147
  C:068BH         LINE#         148
  C:068CH         LINE#         149
  C:068DH         LINE#         150
  C:068EH         LINE#         151
  C:068FH         LINE#         152
  C:0690H         LINE#         153
  C:0691H         LINE#         154
  C:0692H         LINE#         155
  C:0693H         LINE#         156
  C:0694H         LINE#         157
  C:0695H         LINE#         158
  C:0696H         LINE#         159
  C:0697H         LINE#         160
  C:0698H         LINE#         161
  C:0699H         LINE#         162
  C:069AH         LINE#         163
  C:069BH         LINE#         164
  C:069CH         LINE#         165
  C:069DH         LINE#         166
  C:069EH         LINE#         167
  C:069FH         LINE#         168
  C:06A1H         LINE#         169
  C:06A1H         LINE#         170
  -------         ENDPROC       ZD3
  -------         PROC          MAIN
  C:06DFH         LINE#         173
  C:06DFH         LINE#         174
  C:06DFH         LINE#         175
  C:06E2H         LINE#         176
  C:06E5H         LINE#         177
  C:06E7H         LINE#         178
  C:06EAH         LINE#         179
  C:06EDH         LINE#         180
  C:06EFH         LINE#         181
  C:06F1H         LINE#         182
  C:06F3H         LINE#         183
  C:06F5H         LINE#         184
  C:06F5H         LINE#         185
  C:06F5H         LINE#         186
  C:06F8H         LINE#         187
  C:06FAH         LINE#         188
  C:06FDH         LINE#         189
  C:06FFH         LINE#         190
  C:0702H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  10:07:25  PAGE 6


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:02BFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0351H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:035FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?____

Program Size: data=43.1 xdata=0 code=1791
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
