BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2019  00:21:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ccc.obj TO ccc RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ccc.obj (CCC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ccc (CCC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CCC
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?CCC
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02B3H     UNIT         ?C?LIB_CODE
            CODE    02C1H     0161H     UNIT         ?PR?MAIN?CCC
            CODE    0422H     010CH     UNIT         ?PR?KEY_WITH?CCC
            CODE    052EH     008CH     UNIT         ?C_C51STARTUP
            CODE    05BAH     0060H     UNIT         ?PR?AD0832READ?CCC
            CODE    061AH     0046H     UNIT         ?PR?WRITE_EEPROM?CCC
            CODE    0660H     0044H     UNIT         ?PR?KEY?CCC
            CODE    06A4H     0044H     UNIT         ?C?LDIV
            CODE    06E8H     0043H     UNIT         ?PR?READ_EEPROM?CCC
            CODE    072BH     0040H     UNIT         ?PR?CLOCK_H_L?CCC
            CODE    076BH     0035H     UNIT         ?PR?TIME0_INT?CCC
            CODE    07A0H     0020H     UNIT         ?PR?_DELAY_1MS?CCC
            CODE    07C0H     0020H     UNIT         ?PR?DISPLAY?CCC
            CODE    07E0H     001CH     UNIT         ?PR?_BYTE_READ?CCC
            CODE    07FCH     001CH     UNIT         ?PR?_BYTE_WRITE?CCC
            CODE    0818H     001AH     UNIT         ?PR?INIT_EEPROM?CCC
            CODE    0832H     0018H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 2


            CODE    084AH     0015H     UNIT         ?PR?_SECTORERASE?CCC
            CODE    085FH     0014H     UNIT         ?CO?CCC
            CODE    0873H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?CCC
            CODE    087FH     000BH     UNIT         ?PR?ISPGOON?CCC
            CODE    088AH     000AH     UNIT         ?PR?TIME_INIT?CCC
            CODE    0894H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?CCC



OVERLAY MAP OF MODULE:   ccc (CCC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0_INT?CCC
  +--> ?PR?DISPLAY?CCC

?PR?DISPLAY?CCC
  +--> ?CO?CCC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CCC
  +--> ?C_INITSEG

?PR?MAIN?CCC
  +--> ?PR?_DELAY_1MS?CCC
  +--> ?PR?TIME_INIT?CCC
  +--> ?PR?INIT_EEPROM?CCC
  +--> ?PR?KEY?CCC
  +--> ?PR?KEY_WITH?CCC
  +--> ?PR?CLOCK_H_L?CCC
  +--> ?PR?AD0832READ?CCC
  +--> ?CO?CCC

?PR?INIT_EEPROM?CCC
  +--> ?PR?READ_EEPROM?CCC
  +--> ?PR?WRITE_EEPROM?CCC

?PR?READ_EEPROM?CCC
  +--> ?PR?_BYTE_READ?CCC

?PR?_BYTE_READ?CCC
  +--> ?PR?ISPGOON?CCC
  +--> ?PR?ISP_IAP_DISABLE?CCC

?PR?ISPGOON?CCC
  +--> ?PR?ISP_IAP_ENABLE?CCC

?PR?WRITE_EEPROM?CCC
  +--> ?PR?_SECTORERASE?CCC
  +--> ?PR?_BYTE_WRITE?CCC

?PR?_SECTORERASE?CCC
  +--> ?PR?ISPGOON?CCC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 3


  +--> ?PR?ISP_IAP_DISABLE?CCC

?PR?_BYTE_WRITE?CCC
  +--> ?PR?_SECTORERASE?CCC
  +--> ?PR?ISPGOON?CCC
  +--> ?PR?ISP_IAP_DISABLE?CCC

?PR?KEY?CCC
  +--> ?PR?_DELAY_1MS?CCC

?PR?KEY_WITH?CCC
  +--> ?CO?CCC
  +--> ?PR?WRITE_EEPROM?CCC



SYMBOL TABLE OF MODULE:  ccc (CCC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CCC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:085FH         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:07A0H         PUBLIC        _delay_1ms
  D:00E6H         PUBLIC        ISP_TRIG
  C:086FH         PUBLIC        smg_we
  B:00A8H.7       PUBLIC        EA
  C:06E8H         PUBLIC        read_eeprom
  B:00B0H.4       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:076BH         PUBLIC        time0_int
  D:0025H         PUBLIC        smg_i
  B:00B0H.4       PUBLIC        DO
  B:00B0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:061AH         PUBLIC        write_eeprom
  B:00B0H.6       PUBLIC        beep
  D:00E7H         PUBLIC        ISP_CMD
  D:0026H         PUBLIC        a_a
  C:0818H         PUBLIC        init_eeprom
  C:087FH         PUBLIC        ISPgoon
  C:072BH         PUBLIC        clock_h_l
  C:02C1H         PUBLIC        main
  D:00E3H         PUBLIC        ISP_ADDRH
  C:05BAH         PUBLIC        ad0832read
  D:0098H         PUBLIC        SCON
  C:07E0H         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:07FCH         PUBLIC        _byte_write
  C:088AH         PUBLIC        time_init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 4


  D:0027H         PUBLIC        menu_1
  D:0028H         PUBLIC        s_dengji
  B:00A8H.1       PUBLIC        ET0
  C:0660H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E5H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        CLK
  D:002CH         PUBLIC        key_can
  C:0894H         PUBLIC        ISP_IAP_disable
  C:084AH         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:0422H         PUBLIC        key_with
  D:002DH         PUBLIC        dis_smg
  B:0020H.0       PUBLIC        flag_300ms
  C:0873H         PUBLIC        ISP_IAP_enable
  D:003DH         PUBLIC        dengji
  C:07C0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:0873H         LINE#         44
  C:0873H         LINE#         45
  C:0873H         LINE#         46
  C:0875H         LINE#         47
  C:0878H         LINE#         48
  C:087BH         LINE#         49
  C:087EH         LINE#         50
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0894H         LINE#         52
  C:0894H         LINE#         53
  C:0894H         LINE#         54
  C:0897H         LINE#         55
  C:089AH         LINE#         56
  C:089CH         LINE#         57
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:087FH         LINE#         59
  C:087FH         LINE#         60
  C:087FH         LINE#         61
  C:0882H         LINE#         62
  C:0885H         LINE#         63
  C:0888H         LINE#         64
  C:0889H         LINE#         65
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:07E0H         LINE#         67
  C:07E4H         LINE#         68
  C:07E4H         LINE#         69
  C:07E6H         LINE#         70
  C:07E8H         LINE#         71
  C:07EBH         LINE#         72
  C:07EEH         LINE#         73
  C:07F1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 5


  C:07F4H         LINE#         75
  C:07F7H         LINE#         76
  C:07F9H         LINE#         77
  C:07FBH         LINE#         78
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:084AH         LINE#         80
  C:084AH         LINE#         81
  C:084AH         LINE#         83
  C:084EH         LINE#         84
  C:0850H         LINE#         85
  C:0853H         LINE#         86
  C:0856H         LINE#         87
  C:0859H         LINE#         88
  C:085CH         LINE#         89
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:07FCH         LINE#         92
  C:0800H         LINE#         93
  C:0800H         LINE#         94
  C:0802H         LINE#         95
  C:0805H         LINE#         96
  C:0807H         LINE#         97
  C:080AH         LINE#         98
  C:080DH         LINE#         99
  C:080FH         LINE#         100
  C:0812H         LINE#         101
  C:0815H         LINE#         102
  C:0817H         LINE#         103
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        q
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07A0H         LINE#         107
  C:07A0H         LINE#         108
  C:07A0H         LINE#         110
  C:07AAH         LINE#         111
  C:07BFH         LINE#         112
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          READ_EEPROM
  C:06E8H         LINE#         115
  C:06E8H         LINE#         116
  C:06E8H         LINE#         117
  C:06F8H         LINE#         118
  C:070BH         LINE#         119
  C:0723H         LINE#         120
  C:072AH         LINE#         121
  -------         ENDPROC       READ_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 6


  -------         PROC          WRITE_EEPROM
  C:061AH         LINE#         124
  C:061AH         LINE#         125
  C:061AH         LINE#         126
  C:0621H         LINE#         127
  C:063DH         LINE#         128
  C:0657H         LINE#         129
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          INIT_EEPROM
  C:0818H         LINE#         133
  C:0818H         LINE#         134
  C:0818H         LINE#         135
  C:081BH         LINE#         136
  C:0821H         LINE#         137
  C:0821H         LINE#         138
  C:0824H         LINE#         139
  C:082EH         LINE#         140
  C:0831H         LINE#         141
  C:0831H         LINE#         142
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          AD0832READ
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ch
  D:0005H         SYMBOL        ch1
  -------         ENDDO         
  C:05BAH         LINE#         148
  C:05BAH         LINE#         149
  C:05BAH         LINE#         150
  C:05BEH         LINE#         151
  C:05C0H         LINE#         152
  C:05C2H         LINE#         153
  C:05CAH         LINE#         154
  C:05CCH         LINE#         155
  C:05D4H         LINE#         156
  C:05D6H         LINE#         157
  C:05DEH         LINE#         158
  C:05E0H         LINE#         159
  C:05E0H         LINE#         160
  C:05E0H         LINE#         161
  C:05E8H         LINE#         162
  C:05ECH         LINE#         163
  C:05EFH         LINE#         164
  C:05F2H         LINE#         165
  C:05F6H         LINE#         166
  C:05F8H         LINE#         167
  C:05F8H         LINE#         168
  C:05FCH         LINE#         169
  C:05FFH         LINE#         170
  C:0602H         LINE#         171
  C:060AH         LINE#         172
  C:060EH         LINE#         173
  C:0610H         LINE#         174
  C:0619H         LINE#         177
  -------         ENDPROC       AD0832READ
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 7


  D:0021H         SYMBOL        key_new
  -------         ENDDO         
  C:0660H         LINE#         182
  C:0660H         LINE#         183
  C:0660H         LINE#         185
  C:0663H         LINE#         186
  C:0666H         LINE#         187
  C:066EH         LINE#         188
  C:066EH         LINE#         189
  C:0675H         LINE#         190
  C:0682H         LINE#         191
  C:0682H         LINE#         192
  C:0685H         LINE#         193
  C:0694H         LINE#         194
  C:0694H         LINE#         195
  C:0698H         LINE#         196
  C:069CH         LINE#         197
  C:06A0H         LINE#         199
  C:06A0H         LINE#         200
  C:06A0H         LINE#         201
  C:06A0H         LINE#         203
  C:06A3H         LINE#         204
  -------         ENDPROC       KEY
  -------         PROC          KEY_WITH
  C:0422H         LINE#         209
  C:0422H         LINE#         210
  C:0422H         LINE#         211
  C:0427H         LINE#         212
  C:0427H         LINE#         213
  C:0429H         LINE#         214
  C:0430H         LINE#         215
  C:0430H         LINE#         216
  C:0433H         LINE#         217
  C:0433H         LINE#         218
  C:0433H         LINE#         219
  C:043CH         LINE#         220
  C:043CH         LINE#         221
  C:043FH         LINE#         222
  C:0444H         LINE#         223
  C:0444H         LINE#         224
  C:045DH         LINE#         225
  C:0472H         LINE#         226
  C:047DH         LINE#         227
  C:047DH         LINE#         228
  C:0482H         LINE#         229
  C:0482H         LINE#         230
  C:049AH         LINE#         231
  C:04AEH         LINE#         232
  C:04B8H         LINE#         233
  C:04B8H         LINE#         234
  C:04D7H         LINE#         235
  C:04FFH         LINE#         236
  C:0527H         LINE#         237
  C:052AH         LINE#         238
  C:052DH         LINE#         239
  C:052DH         LINE#         240
  -------         ENDPROC       KEY_WITH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 8


  -------         PROC          DISPLAY
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:07C0H         LINE#         244
  C:07C0H         LINE#         245
  C:07C0H         LINE#         247
  C:07C3H         LINE#         248
  C:07CBH         LINE#         249
  C:07D3H         LINE#         250
  C:07D5H         LINE#         251
  C:07DCH         LINE#         252
  C:07DFH         LINE#         253
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME_INIT
  C:088AH         LINE#         257
  C:088AH         LINE#         258
  C:088AH         LINE#         259
  C:088CH         LINE#         260
  C:088FH         LINE#         261
  C:0891H         LINE#         262
  C:0893H         LINE#         263
  -------         ENDPROC       TIME_INIT
  -------         PROC          CLOCK_H_L
  -------         DO            
  D:0023H         SYMBOL        value
  -------         ENDDO         
  C:072BH         LINE#         268
  C:072BH         LINE#         269
  C:072BH         LINE#         271
  C:0741H         LINE#         272
  C:0741H         LINE#         273
  C:0743H         LINE#         274
  C:0749H         LINE#         275
  C:0749H         LINE#         276
  C:074CH         LINE#         277
  C:074EH         LINE#         278
  C:074EH         LINE#         279
  C:074FH         LINE#         280
  C:074FH         LINE#         281
  C:0765H         LINE#         282
  C:0765H         LINE#         283
  C:0768H         LINE#         284
  C:076AH         LINE#         285
  C:076AH         LINE#         286
  C:076AH         LINE#         288
  -------         ENDPROC       CLOCK_H_L
  -------         PROC          MAIN
  C:02C1H         LINE#         291
  C:02C1H         LINE#         292
  C:02C1H         LINE#         293
  C:02C3H         LINE#         294
  C:02CAH         LINE#         295
  C:02D6H         LINE#         296
  C:02D9H         LINE#         297
  C:02DCH         LINE#         298
  C:02DCH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 9


  C:02DCH         LINE#         300
  C:02DFH         LINE#         301
  C:02E6H         LINE#         302
  C:02E6H         LINE#         303
  C:02E9H         LINE#         304
  C:02E9H         LINE#         305
  C:02ECH         LINE#         306
  C:02ECH         LINE#         307
  C:02EEH         LINE#         308
  C:02F1H         LINE#         309
  C:02FDH         LINE#         310
  C:0327H         LINE#         311
  C:033FH         LINE#         312
  C:0342H         LINE#         313
  C:0342H         LINE#         314
  C:034BH         LINE#         315
  C:034BH         LINE#         317
  C:0364H         LINE#         320
  C:036BH         LINE#         321
  C:036BH         LINE#         322
  C:037FH         LINE#         323
  C:0384H         LINE#         325
  C:0387H         LINE#         326
  C:03B0H         LINE#         327
  C:03D8H         LINE#         328
  C:0400H         LINE#         329
  C:041FH         LINE#         330
  C:041FH         LINE#         331
  C:041FH         LINE#         332
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  -------         DO            
  D:0024H         SYMBOL        value
  -------         ENDDO         
  C:076BH         LINE#         336
  C:077AH         LINE#         339
  C:077DH         LINE#         340
  C:0780H         LINE#         341
  C:0783H         LINE#         342
  C:0785H         LINE#         343
  C:078FH         LINE#         344
  C:078FH         LINE#         345
  C:0791H         LINE#         346
  C:0793H         LINE#         347
  C:0793H         LINE#         349
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        CCC

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  00:21:24  PAGE 10



  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:016DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:06A4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:01BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:01CAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:01E0H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ULDIV
  C:022FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=41.1 xdata=0 code=2197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
